{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "Superdupersecretunguessablekeyyytytytytttyrerewejyhiyuiyuyuituytuytyucfsertdw543545454545434534retertertertertertertertertretrewsdfserwqe4rwa",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DatingDB;User ID=SA;Password=Temppass@4;TrustServerCertificate=True"
  }
}
